{
  "extends": "@openpanel/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "customConditions": ["workerd"],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "strictNullChecks": true
  },
  "include": ["src", "test", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist"]
}
