{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "openpanel-public",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  // vinext's App Router request handler. `vinext build` (via
  // @cloudflare/vite-plugin) bundles it into dist/ together with a generated
  // wrangler.json, which is what `wrangler deploy` then uploads.
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    // Unmatched paths fall through to the Worker, which renders the 404 page.
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Where the API reference pages fetch the OpenAPI document from
    // (`${API_URL}/documentation/json`). Override in .dev.vars for local work.
    "API_URL": "https://api.openpanel.dev"
  }
}
