{
  "extends": "@openpanel/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "customConditions": ["workerd"],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "strictNullChecks": true
  },
  "include": ["src", "test", "worker-configuration.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    // Fastify-era tests still to be ported.
    "src/routes/insights.router.test.ts",
    "src/utils/image-proxy.test.ts",
    "src/utils/rate-limiter.test.ts"
  ]
}
